#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/slevon/c/IQIO/samplesToFile.cpp
stdlib.h
-
limits
-
uhd/exception.hpp
-
uhd/types/tune_request.hpp
-
uhd/usrp/multi_usrp.hpp
-
uhd/utils/safe_main.hpp
-
uhd/utils/thread.hpp
-
boost/format.hpp
-
boost/lexical_cast.hpp
-
boost/program_options.hpp
-
chrono
-
complex
-
csignal
-
fstream
-
iostream
-
utility
-
thread
-
queue
-
boost/iostreams/filtering_streambuf.hpp
-
boost/iostreams/copy.hpp
-
boost/iostreams/filter/gzip.hpp
-

